{
  "manifest_version": 3,
  "name": "ATS-Friendly Resume Generator",
  "version": "1.0",
  "description": "Create ATS-friendly content for resumes using ChatGPT.",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "256": "/assets/icon256.png"
    }
  },
  "icons": {
    "256": "/assets/icon256.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
